# demo

./: README.md
zp-flink-parent/: pom.xml
zp-flink-test/: pom.xml
zp-hbase-parent/: pom.xml
zp-hbase-test/: pom.xml
zp-hive-parent/: pom.xml
zp-hive-test/: pom.xml
zp-hive-udf-base-field-udf/: pom.xml
zp-hive-udf-base-field-udf/src/main/java/com/zp/hive/udf/: BaseFieldUdf.java
zp-hive-udf-base-field-udf/src/test/java/com/zp/hive/udf/: BaseFieldUdfTest.java
zp-hive-udtf-event-json-udtf/: pom.xml
zp-hive-udtf-event-json-udtf/src/main/java/com/zp/hive/udtf/eventjson/: EventJsonUdtf.java
zp-java-book/: pom.xml
zp-java-design-pattern/: pom.xml
zp-java-parent/: pom.xml
zp-java-test/: pom.xml
zp-kafka-consumer/: pom.xml
zp-kafka-parent/: pom.xml
zp-kafka-producer/: pom.xml
zp-spark-parent/: pom.xml
zp-spark-sparksql/: pom.xml
zp-spark-sparkstreaming/: pom.xml
zp-zookeeper-parent/: pom.xml
